export enum gatewayErrorMessages {
  badRequest = 'Bad Request Exception',
  unauthorized = 'Unauthorized',
  userShouldBeLoggedIn = 'You should be logged in to get real game mode iframe link',
  wasNotProvided = 'was not provided',
  mustBeMax32 = 'max 32 characters',
  mobileNumberLength = 'Mobile number must be min 8 digits in length',
  mustBe128 = 'must be max 128 characters',
  mustBe64 = 'must be max 64 characters',
  mustBe255 = 'Redirect URL must be max 255 characters',
  mustBe4 = 'must be 4 digits',
  mustBeMax5 = 'Mobile country code must be max 5 digits',
  mustBeMax45 = 'Bank account number must be max 45 digits',
  mustBeANumber = 'must be a number',
  mustBeAString = 'must be a string',
  shouldNotBeEmpty = 'should not be empty',
  invalidDate = 'Invalid date format',
  cantQueryField = 'Cannot query field',
  invalidEmail = 'Invalid email format',
  mismatchPINs = 'PINs do not match',
  weakPIN = 'PIN must not be one of the insecure patterns (eg, 1111, 1234, 4321) and must be 4 digits',
  mustBeIP = 'must be an ip address',
  uploadUnsupported = 'Upload literal unsupported.',
  extensionError = 'File extension type is not allowed',
  mustNotBeLess = 'must not be less',
  notEnough = 'Withdrawal is not allowed with outstanding balance',
  doesNotExist = 'does not exist in',
  exceedDailyAmount = 'Exceed aggregated amount daily limit',
  failedMessage = 'failed',
  depositLimitExceeded = 'The maximum deposit limit has been exceeded',
  notVerifiedProfile = 'Profile is not verified',
  maximumCashoutLimitExceed = 'Transaction failed. Maximum withdrawal limit has been exceeded',
  floatNonNumeric = 'Float cannot represent non numeric value: undefined',
  captchaVerificationIsRequired = 'Captcha verification is required',
  captchaVerificationFailed = 'Captcha verification failed',
  captchaVerificationExpired = 'Captcha verification expired',
  aggregatedAmount400kAggregated = 'Aggregated amount is 400k',
  insufficientFunds = 'Insufficient funds',
}

export enum gatewayGACMACErrorMessages {
  blackList = 'This game is blacklisted for you',
  addedToMAC = 'Added to maintenance access control successfully',
  updatedToMAC = 'Updated maintenance access control successfully',
  extractUser = 'Successfully extracted user IDs from service access control',
  scheduledMAC = 'Maintenance scheduled successfully',
  stoppedMAC = 'Maintenance stopped successfully',
  forbidden = 'Forbidden resource',
  incorrectWhitelistedUserIdsOrGameIds = 'Incorrect whitelistedUserIds or gameIds.',
  incorrectGameIds = 'Incorrect gameIds for game provider. We do not have some of the gameId for game provider in GAC',
  gameIdsMustNotBeEmpty = 'gameIds should not be empty',
  whitelistedUserIdsMustNotBeEmpty = 'whitelistedUserIds should not be empty',
  registrationDisabled = 'registration is not available now',
  unableToStart = 'Unable to start new maintenance because some providers are in maintenance mode or scheduled for maintenance.',
  unableToStop = 'Unable to stop maintenance because some providers are not in maintenance mode or not scheduled for maintenance.',
  haveSomeProvidersInGAC = 'We already have some of the games for this provider in GAC',
}

export enum responseBodyErrorMessages {
  badRequest = 'BAD_REQUEST',
  unauthenticated = 'UNAUTHENTICATED',
  graphValidationFailed = 'GRAPHQL_VALIDATION_FAILED',
}
